---
layout: default
title: Schools | Willka Yachay
name: schools
---

<svg id="svg-defs" width='0' height='0'>
  <defs>
    <clipPath id="brick-0-0">
      <path d="M0.5,7.1c-3.2,131.2,9.3,252.5,10.7,265.3c0.1,0.7,0.5,1.2,1.2,1.4c97.4,28.6,313.1,10.3,331.7,8.4
      c0.9-0.1,1.5-0.8,1.5-1.7l4.5-25.8c0-0.6-0.5-1.1-1.1-1.1l-10-0.4c-1.2,0-2.2-1-2.2-2.2c0,0-1.8-61.7-1.8-103.4S336,7.1,336,7.1
      c0-0.9-0.7-1.6-1.6-1.7C194.2-6.2,18.3,4.2,2.1,5.4C1.2,5.5,0.5,6.2,0.5,7.1z"/>
    </clipPath>
  </defs>
</svg>

<section id="top">
  <div class="bg">
    <div class="img" data-src="/images/schools/cover.jpg"></div>
  </div>
  <div class="cell">
    <h1>Schools</h1>
  </div>
</section>


<section class="s-1">
  <div class="caption">
    <p>Willka Yachay builds and sustains culturally and ecologically based schools high in the Andes. Currently, we support eight schools: two pre-k, four primary schools, one high school, and one adult school.</p>
    <p>Working with Q&rsquo;eros community members, we have constructed three school buildings for students of all ages.</p>
  </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/building.jpg"></div>
  </div>
</section>

<section class="s-2">
  <div class="caption">
    <p>Willka Yachay collaborates with Q&rsquo;ero parents and elders, acts as a school system administrator, creates and coordinates curriculum development, hires and supports culturally sensitive teachers, provides all supplies and nutritious food, and plans educational (and fun) national &amp; international educational field trips.</p>
  </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/top.jpg"></div>
  </div>
</section>

<section class="s-3">
  <div class="caption">
    <h2>Modern Inkan Education</h2>
    <p>We provide an education that enables young Q&rsquo;eros to direct their community&rsquo;s future. Our schools teach the children to read and write in their native Quechua as well as in Spanish and prepare them to interact with the modern world while fostering their soulful and intelligent culture.</p>
  </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/chalkboard.jpg"></div>
  </div>
</section>

<section class="s-4">
  <div class="caption">
    <p>Our schools are innovative because our students are becoming aware of their Inkan origins and using both traditional wisdom and modern knowledge for empowerment in today&rsquo;s world. They are realizing that they, like their ancestors before them, are capable of achieving greatness by using their own resources and creativity within the context of their indigenous culture and mountain homeland.</p>
  </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/top.jpg"></div>
  </div>
</section>

<section class="preschool">
  <div class="caption">
    <h2>Preschool and Primary Schools</h2>
    <p>Willka Yachay coordinates all fundraising and programming for Ima Sumaq preschool in Qocha Moqo, Kusi Qoyllur primary school in the village of Qocha Moqo, and Inkari primary school in Ch&rsquo;allmachimpana. Our qualified and wonderful <i>profesores</i> are providing the warm-hearted and creative children an innovative education that respects and cultivates their culture. We also contribute to schools in the villages of Chua Chua, Munay T&rsquo;ika and Marcachea.</p>
 <!--     <div>
      <p><i>Ima Sumaq</i> preschool in Qocha Moqo.</p>
      <p><i>Kusi Qoyllur</i> primary school in Qocha Moqo</p>
      <p><i>Inkari</i> primary school in Ch&rsquo;allmachimpana.</p>
    </div>
 -->  
 </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/paz.jpg"></div>
  </div>
</section>

<section class="high-school">
  <div class="caption">
    <h2>Ethnic High School and Adult School</h2>
    <p>In 2012, we opened Collegio Etnico, an ethnic high school in the village of Qocha Moqo. The school&rsquo;s community-derived curriculum is the first of its kind in Peru: it both originates in and nurtures a rich indigenous cultural heritage. It teaches language and math through scientific, environmental, and ethnographic projects, all of which improve the lives of its students and their families. Our high school and adult learning center provide an education that will enable young Q&rsquo;eros to go on to university and ultimately direct their community&rsquo;s future.</p>
  </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/painting.jpg"></div>
  </div>
</section>

<section class="math">
  <div class="caption">
    <h3>Inkan Mathematics</h3>
    <p>Q&rsquo;ero high school students are researching the Inkan mathematical device <i>Yupana</i>, an ancient calculator, and <i>Khipu</i>, a rope recording device. They have learned these systems and teach them to younger students within Q&rsquo;eros and at schools and universities in Cusco.</p>
    <p>To schedule an online or in person lesson, contact us.</p>
  </div>
  <div class="frame-img move-h">
    <div data-src="/images/schools/math.jpg"></div>
  </div>
</section>

<section class="cta">
  <p><a href="/qeros">Learn about the Q&rsquo;eros Nation</a></p>
</section>